AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
SNOW_ACCOUNT_NAME=<add snowflake user here>
SNOW_PASSWORD=<add snowflake password here>
SNOWFLAKE_SCHEMA=<add snowflake schema here>
SNOW_HOST=<add snowflake host here>
SNOW_ACCOUNT=<add snowflake host here>
SNOW_REGION=<add snowflake region here>
SNOW_ROLE=<add snowflake role here>
SNOW_DATABASE=<add snowflake database here>
SNOW_WAREHOUSE=<add snowflake warehouse here>
AIRFLOW__SQL_DECORATOR__CONN_AWS_DEFAULT=<add aws api key here>:<add aws secret key here>@
