SNOW_ACCOUNT_NAME=<add snowflake user here>
SNOW_PASSWORD=<add snowflake password here>
SNOWFLAKE_SCHEMA=<add snowflake schema here>
SNOWFLAKE_DB=DWH_LEGACY
SNOWFLAKE_WAREHOUSE=TRANSFORMING_DEV
AIRFLOW__SQL_DECORATOR__CONN_AWS_DEFAULT=<add aws api key here>:<add aws secret key here>@